{
  "name": "stacks-defi-sentinel",
  "version": "1.0.0",
  "description": "🛡️ Real-time DeFi monitoring & whale tracking platform for Stacks blockchain, powered by Chainhooks",
  "repository": {
    "type": "git",
    "url": "https://github.com/serkanaydin/stacks-defi-sentinel.git"
  },
  "keywords": [
    "stacks",
    "blockchain",
    "defi",
    "chainhooks",
    "whale-tracker",
    "cryptocurrency",
    "web3",
    "bitcoin",
    "stx",
    "real-time",
    "analytics"
  ],
  "author": "Stacks DeFi Team",
  "homepage": "https://github.com/serkanaydin/stacks-defi-sentinel#readme",
  "bugs": {
    "url": "https://github.com/serkanaydin/stacks-defi-sentinel/issues"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "build:frontend": "cd frontend && npm ci --prefer-offline --no-audit && npm run build",
    "build:all": "npm run build && npm run build:frontend",
    "postinstall": "cd frontend && npm ci --prefer-offline --no-audit && npm run build || echo 'Frontend build failed, continuing...'",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/static": "^6.12.0",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@fastify/websocket": "^8.3.1",
    "@hirosystems/chainhooks-client": "^1.0.0",
    "@sinclair/typebox": "^0.32.35",
    "dotenv": "^16.3.1",
    "fastify": "^4.29.1",
    "ioredis": "^5.6.1",
    "pino": "^8.11.0",
    "pino-pretty": "^10.3.0",
    "undici": "^7.16.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.29.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
